<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Data\YML\**" />
    <EmbeddedResource Remove="Models\Data\YML\**" />
    <None Remove="Models\Data\YML\**" />
    <Page Remove="Models\Data\YML\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\NoImageFound.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\NoImageFound.png" />
  </ItemGroup>

</Project>
